<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.wdac.geo.MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/backcolorGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="#ffffff"
        android:text="Мои координаты: 1.33353535 | 2.3443646" />

</RelativeLayout>
